# AccessUniversity

./: .gitignore  Master  README.md
AccessUniversity/AccessUniversity/: App.xaml  App.xaml.cs
AccessUniversity/AccessUniversity.Android/: AccessUniversity.Android.csproj
AccessUniversity/AccessUniversity.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AccessUniversity/AccessUniversity.iOS/: AccessUniversity.iOS.csproj  AppDelegate.cs  Info.plist
AccessUniversity/AccessUniversity.iOS/Properties/: AssemblyInfo.cs
AccessUniversity/AccessUniversity/Models/: Item.cs
AccessUniversity/AccessUniversity/Services/: IDataStore.cs  MockDataStore.cs
AccessUniversity/AccessUniversity/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  MainPage.xaml  MenuPage.xaml  NewItemPage.xaml
Master/: AccessUniversity.sln
Master/AccessUniversity/AccessUniversity/: AccessUniversity.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Login.xaml  Login.xaml.cs
Master/AccessUniversity/AccessUniversity.Android/: AccessUniversity.Android.csproj  MainActivity.cs
Master/AccessUniversity/AccessUniversity.Android/AccessUniversity/Droid/: VideoPicker.cs
Master/AccessUniversity/AccessUniversity.Android/FormsVideoLibrary/: VideoPicker.cs
Master/AccessUniversity/AccessUniversity.Android/Properties/: AndroidManifest.xml
Master/AccessUniversity/AccessUniversity.Android/Resources/: Resource.designer.cs
Master/AccessUniversity/AccessUniversity.Android/Resources/values/: styles.xml
Master/AccessUniversity/AccessUniversity.iOS/: AccessUniversity.iOS.csproj  AppDelegate.cs  Main.cs
Master/AccessUniversity/AccessUniversity/FormsVideoLibrary/: VideoSource.cs
Master/AccessUniversity/AccessUniversity/Helper/Resources/: AppResources.Designer.cs  AppResources.ar-EG.resx  AppResources.de-DE.resx  AppResources.es-MX.resx  AppResources.fr-FR.resx  AppResources.hi-IN.resx  AppResources.id-ID.resx  AppResources.ja.resx  AppResources.pt-PT.resx  AppResources.resx  AppResources.ru-RU.resx  AppResources.zh-hk.resx  Translator.cs
Master/AccessUniversity/AccessUniversity/Models/: AssessmentData.cs  HomeMenuItem.cs  Translator.cs  User.cs
Master/AccessUniversity/AccessUniversity/Services/: MockDataStore.cs
Master/AccessUniversity/AccessUniversity/ViewModels/: AboutViewModel.cs  AssessmentPageViewModel.cs  BaseViewModel.cs  ContentsPageDetailViewModel.cs  ContentsPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LanguageSettingsViewModel.cs  PdfViewerViewModel.cs
Master/AccessUniversity/AccessUniversity/Views/: Announcements.xaml  Announcements.xaml.cs  AssessmentContent.xaml  AssessmentContent.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  ContentsPDF.xaml  ContentsPDF.xaml.cs  ContentsPage.xaml  ContentsPage.xaml.cs  ContentsPageDetail.xaml  ContentsPageDetail.xaml.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs  ItemsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LanguageSettings.xaml  LanguageSettings.xaml.cs  LectureRecording.xaml  LectureRecording.xaml.cs  LectureVideos.xaml  LectureVideos.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml.cs  PDFViewer.xaml  PDFViewer.xaml.cs  Page1.xaml  StudentAnnouncements.xaml  StudentAnnouncements.xaml.cs  StudentLandingPage.xaml  StudentLandingPage.xaml.cs
