<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AccessUniversity.Views.AssessmentPage"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#263445" HeightRequest="180" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.6*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Avatar.png" Grid.Column="0" Margin="10" HorizontalOptions="End" />

                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="Access University" TextColor="White" 
                               FontSize="30" Margin="0,0,0,0"/>
                        <Label Text="Welcome STUDENT_NAME" TextColor="White" 
                               FontSize="15" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="MenuIcon.png" Grid.Column="0" Margin="20"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="IGB200"
                               TextColor="White" FontSize="25" VerticalOptions="End" />
                        <Label Grid.Row="1" Text="Assessment"
                               TextColor="White" FontSize="15" VerticalOptions="Start" />
                    </Grid>
                </Grid>
            </Grid>

            <Grid HeightRequest="300" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="FolderIcon.png" Grid.Column="0" />
                    <Label Grid.Column="1" Text="Assessment01" FontSize="20" VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" BackgroundColor="White" />
                    <Image Source="FolderIcon.png" Grid.Column="0" />
                    <Label Grid.Column="1" Text="Assessment02" FontSize="20" VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" BackgroundColor="White" />
                    <Image Source="FolderIcon.png" Grid.Column="0" />
                    <Label Grid.Column="1" Text="Assessment03" FontSize="20" VerticalOptions="Center" />
                </Grid>
            </Grid>

            <Grid HeightRequest="20" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
            
            <Grid BackgroundColor="#DDDFE1" HeightRequest="85" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="UnitIcon.png" Grid.Row="0" Margin="5" VerticalOptions="EndAndExpand" />
                    <Label Grid.Row="1" Text="Unit" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="eStudentIcon.png" Grid.Row="0" Margin="5" />
                    <Label Grid.Row="1" Text="eStudent" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="LibraryIcon.png" Grid.Row="0" Margin="5" />
                    <Label Grid.Row="1" Text="Library" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="EmergencyIcon.png" Grid.Row="0" Margin="5" />
                    <Label Grid.Row="1" Text="Emergency" FontSize="15" HorizontalOptions="Center" 
                           VerticalOptions="Start" />
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>