<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccessUniversity.ViewModels"
             x:Class="AccessUniversity.Views.PDFViewer"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             Title="PDF">
    <ContentPage.BindingContext>
        <local:PdfViewerViewModel></local:PdfViewerViewModel>
    </ContentPage.BindingContext>
    <StackLayout VerticalOptions="FillAndExpand">

        <Grid x:Name="pdfViewGrid" VerticalOptions="FillAndExpand">
            <syncfusion:SfPdfViewer x:Name="pdfViewerControl" InputFileStream="{Binding PdfDocumentStream}" IsToolbarVisible="True" PageViewMode="PageByPage" />
        </Grid>
        
        <ScrollView HeightRequest="120" >
            <StackLayout>
                <!--<Entry Keyboard="Numeric" FontSize="18" x:Name="pageNumberEntry" 
                       HorizontalTextAlignment="Center" VerticalOptions="Center" 
                       Text="{Binding PageNumber, Source={x:Reference Name=pdfViewerControl}}{Binding PageNo}}">
                </Entry>-->
                <Entry Text="{Binding PageNo}" Keyboard="Numeric" Placeholder="Enter Page No" />
                <Label Text="Extracted Text" HorizontalOptions="Center" FontSize="Medium" />
                <Label Text="{Binding PdfTextExtraction}" FontSize="Small" Padding="10,0" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>