<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Lecture 1 Slides.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Lecture 1 Slides.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="18.3.0.38" />
    <PackageReference Include="Xam.Forms.VideoPlayer" Version="1.0.8" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helper\Resources\AppResources - Copy %282%29 - Copy %282%29 - Copy.Designer.cs">
      <DependentUpon>AppResources - Copy (2) - Copy (2).Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy %282%29 - Copy %282%29.Designer.cs">
      <DependentUpon>AppResources - Copy (2).Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy %282%29 - Copy %283%29.Designer.cs">
      <DependentUpon>AppResources - Copy (2).Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy %282%29 - Copy - Copy %282%29.Designer.cs">
      <DependentUpon>AppResources - Copy (2) - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy %282%29 - Copy - Copy - Copy.Designer.cs">
      <DependentUpon>AppResources - Copy (2) - Copy - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy %282%29 - Copy - Copy.Designer.cs">
      <DependentUpon>AppResources - Copy (2) - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy %282%29 - Copy.Designer.cs">
      <DependentUpon>AppResources - Copy (2).Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy %282%29.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy %283%29 - Copy %282%29.Designer.cs">
      <DependentUpon>AppResources - Copy (3).Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy %283%29 - Copy - Copy.Designer.cs">
      <DependentUpon>AppResources - Copy (3) - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy %283%29 - Copy.Designer.cs">
      <DependentUpon>AppResources - Copy (3).Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy %283%29.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy %284%29 - Copy.Designer.cs">
      <DependentUpon>AppResources - Copy (4).Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy %284%29.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy %285%29.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy - Copy %282%29 - Copy %282%29.Designer.cs">
      <DependentUpon>AppResources - Copy - Copy (2).Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy - Copy %282%29 - Copy - Copy.Designer.cs">
      <DependentUpon>AppResources - Copy - Copy (2) - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy - Copy %282%29 - Copy.Designer.cs">
      <DependentUpon>AppResources - Copy - Copy (2).Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy - Copy %282%29.Designer.cs">
      <DependentUpon>AppResources - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy - Copy %283%29 - Copy.Designer.cs">
      <DependentUpon>AppResources - Copy - Copy (3).Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy - Copy %283%29.Designer.cs">
      <DependentUpon>AppResources - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy - Copy %284%29.Designer.cs">
      <DependentUpon>AppResources - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy - Copy - Copy %282%29 - Copy.Designer.cs">
      <DependentUpon>AppResources - Copy - Copy - Copy (2).Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy - Copy - Copy %282%29.Designer.cs">
      <DependentUpon>AppResources - Copy - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy - Copy - Copy %283%29.Designer.cs">
      <DependentUpon>AppResources - Copy - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy - Copy - Copy - Copy %282%29.Designer.cs">
      <DependentUpon>AppResources - Copy - Copy - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy - Copy - Copy - Copy - Copy.Designer.cs">
      <DependentUpon>AppResources - Copy - Copy - Copy - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy - Copy - Copy - Copy.Designer.cs">
      <DependentUpon>AppResources - Copy - Copy - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy - Copy - Copy.Designer.cs">
      <DependentUpon>AppResources - Copy - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy - Copy.Designer.cs">
      <DependentUpon>AppResources - Copy.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources - Copy.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Helper\Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Helper\Resources\AppResources.id-ID.resx">
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Helper\Resources\AppResources.ar-EG.resx">
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Helper\Resources\AppResources.pt-PT.resx">
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Helper\Resources\AppResources.ru-RU.resx">
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Helper\Resources\AppResources.es-MX.resx">
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Helper\Resources\AppResources.hi-IN.resx">
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Helper\Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AssessmentContent.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AssessmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentsPDF.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EmergencyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PDFViewer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StudentAnnouncements.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StudentLandingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>