<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:AccessUniversity.Views;assembly=AccessUniversity"
       x:Class="AccessUniversity.AppShell">


    <FlyoutItem Title="Login" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Login" Icon="">
            <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Home" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Unit" Icon="UnitIcon.png">
            <ShellContent ContentTemplate="{DataTemplate views:Announcements}" />
        </Tab>
        <Tab Title="eStudent" Icon="eStudentIcon.png">
            <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
        </Tab>
        <Tab Title="Library" Icon="LibraryIcon.png">
            <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
        </Tab>
        <Tab Title="Emergency" Icon="EmergencyIcon.png">
            <ShellContent ContentTemplate="{DataTemplate views:EmergencyPage}" />
        </Tab>
    </FlyoutItem>
    <!--<FlyoutItem Title="Home" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Announcements" Icon="">
            <ShellContent ContentTemplate="{DataTemplate views:Announcements}" />
        </Tab>
        <Tab Title="Student Announcements" Icon="">
            <ShellContent ContentTemplate="{DataTemplate views:StudentAnnouncements}" />
        </Tab>
        <Tab Title="Landing Page" Icon="">
            <ShellContent ContentTemplate="{DataTemplate views:LandingPage}" />
        </Tab>
        <Tab Title="Student Landing Page" Icon="">
            <ShellContent ContentTemplate="{DataTemplate views:StudentLandingPage}" />
        </Tab>
    </FlyoutItem>-->

    <FlyoutItem Title="Assessment" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Assessment Content" Icon="">
            <ShellContent ContentTemplate="{DataTemplate views:AssessmentContent}" />
        </Tab>
        <Tab Title="Assessment Page" Icon="">
            <ShellContent ContentTemplate="{DataTemplate views:AssessmentPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Contents" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Contents Page" Icon="">
            <ShellContent ContentTemplate="{DataTemplate views:ContentsPage}"/>
        </Tab>
        <Tab Title="PDF" Icon="">
            <ShellContent ContentTemplate="{DataTemplate views:ContentsPDF}" />
        </Tab>
        <Tab Title="Lecture Recording" Icon="">
            <ShellContent ContentTemplate="{DataTemplate views:LectureRecording}" />
        </Tab>
    </FlyoutItem>
</Shell>